# App Socket Url 2 (Domain Address)
REACT_APP_SOCKET_URL_1="https://socketio-beko.synergix.co.id/"
# App Socket Url 2 (IP Address)
REACT_APP_SOCKET_URL_2="http://192.168.0.44:8001"
# Avoid creating the map files during build
GENERATE_SOURCEMAP=false
# Running Port
PORT="8008"